<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<header><b>GAMER MOHOLLA </b></header>
<body>
    <form action="/action.php">      
      <h3>username</h3><input type="text" placeholder="username">
<br>
 <h3>password</h3> <input type="password" placeholder="password">
<br>
<br>
<label for="101">
   Email-<input type="email" placeholder="email">
   <br>
   <br>
   NUMBER<input type="number" placeholder="number">
   <br>

</label>
<br>
<input type="radio" placeholder="radio" id="101" name="noob" value="noob">noob
<br>
<input type="radio" placeholder="radio" name="pro" id="102" value="pro">pro 
<br>
<br>
<select name="city">select your city
     <option value="delhi">delhi</option>
     <option value="mumbai">mumbai</option>
     <option value="sultanpur">sultanpur</option>
     <option value="lucknow">lucknow</option>

</select>


<br>
<br>
<br>
 <button><a href="home.html">signup</a></button>

    </form>
</body>
</html>





